<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Cool-Videogames"/>
    <link rel="shortcut icon" href="logo.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <link rel="stylesheet" href="game.css" />

    <title>¡King Rise!</title>
  </head>

  <body>
    <section>
      <div class="agrupar">
        <header id="cabecera" >
          <div id= "pageLogo"> <!-- Padre contenedor -->
            <img div = "logoDes" class = "logo" src= "./phasertemplate-master/images/logoDes.png" style="max-width: 40%;">
            <img div = "logoJueg" class= "logo" src="./phasertemplate-master/images/imagen logo.png" alt="KingRise">
          </div>
    
        </header>
        
        <nav id= "navegacion">
          <div class = "menu">
            <div class="boton"><a href="home.html">Inicio</a></div>
            <div class="boton"><a href="controles.html">Controles</a></div>
            <div class="boton"><a href="index.html">Juego</a></div>
            <div class="boton"><a href="https://github.com/Cool-Videogames/Paradox-Invasion" target="_blank">Nuestro Git</a></div>
          </div>
        </nav>

        <div class= "bloqueText">
            <h1>Movimiento Jugador</h1>
            <img src="./phasertemplate-master/images/controles/movJug.png" >
            
        </div>

        <div class= "bloqueText">
            <h1>Interfaz de las Acciones</h1>
            <img src="./phasertemplate-master/images/controles/hud.png" >
            
        </div>

        <div class="bloqueText">
            <h1>Interfaz de los Edificios</h1>
            <img src="./phasertemplate-master/images/controles/interfazEdificio.png" >
        </div>
      </div>
    </section>
  </body>
</html>